<!-- event1.html -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Event 1 Details</title>
   <style>
      /* Styles for the page layout */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body {
        font-family: "Poppins", sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #333;
         color: #fff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
      }
      .event-details {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
      }
      .event-details h2 {
         margin-bottom: 10px;
      }
      .event-details img {
         width: 100%;
         height: 400px;
         object-fit: cover;
         border-radius: 5px;
         margin-bottom: 20px;
      }
      .event-details p {
         margin-bottom: 20px;
         line-height: 1.5;
      }
   </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;"><h1 style="font-size:30px; color: #fff;">My Event</h1></a>
     </header>
     <div class="event-details">
        <h2>Happy Streets</h2>
        <img src="happy-streets-3.png" alt="Event 1">
        <p>Most of India’s cities now have a congested urban setting – a setting which has gradually squeezed out pedestrian space, with pedestrians not able to use encroached pavements and roads that are bursting at the seams with vehicular traffic. The objective of the Happy Streets initiative, thus, has been to work towards getting citizens to ‘reclaim their streets’ for their own use once more, at least once every week. TOI believes that this will promote a better, stress free environment, community building and use of non- motorized transport.
  
          During the activity, which happens every Sunday morning, certain roads of major cities became closed to vehicles and were kept exclusively open to the citizen for community activities such as walking, running, cycling, skating , fitness activities , sports and others. The key activities were  Zumba, Yoga, Cycling, Kids Zone, Art of Living, Street plays, Performances, Sports Activities, Health Checkup etc.
          
          The activity began in Gurgaon and spread to more than 30 cities of the country, ranging from large metros such as Mumbai, Delhi, Kolkata to even tier 3 towns such as Gorakhpur. Footfalls have ranged from 5,000 to 25,000 people at various events.</p>

          <a href="form.html" style="text-decoration: none; color: blue;">Click here for Registration</a>
     </div>
</body>
</html>
