<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Event</title>
   <style>
      /* Styles for the page layout */

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body {
         font-family: "Poppins", sans-serif;
         margin: 0;
         padding: 0;
         background: #161623;
      }

      header {
         background-color: #333;
         color: #fff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         z-index: 1;
      }
      .event-cards {
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
         margin-top: 20px;
      }
      .event-card {
         width: 300px;
         background-color: #f4f4f4;
         border-radius: 10px;
         margin-bottom: 20px;
         cursor: pointer;
         transition: all 0.3s ease;
      }
      .event-card:hover {
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .event-card img {
         width: 100%;
         height: 200px;
         object-fit: cover;
         border-radius: 5px 5px 0 0;
      }
      .event-card h3 {
         margin: 10px;
         font-size: 1.2rem;
         text-align: center;
      }

      section{
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      }

      section:nth-child(1){
      color: #fff;
      }

      section:nth-child(2){
      color: #1D212B;
      background: #161623;
      }

      section:nth-child(3){
      color: #fff;
      background: #f0f4fb;
      }

      section:nth-child(4){
      color: #1D212B;
      background: #0d0d0d;
      }

      .header_image {
      text-align: center;
      padding: 32px;
      }

      .row_image {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column_image {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
      }

      .column_image img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      }

      .wrapper_faq {
          max-width: 600px;
          width: 100%;
          margin: 10vh auto;
      }

      h1 {
          font-size: 2em;
          margin-bottom: 20px;
          text-align:center;
          font-size: 60px;
          color: #f0f4fb;
      }

      input {
          display: none;
      }

      label {
          display: flex;
          height: 50px;
          cursor: pointer;
          border: 3px solid #3E474F;
          user-select: none;
      }

      label div:first-child {
          width: 100%;
          line-height: 45px;
          margin-left: 10px;
          font-size: 1.2em;
          color: #f0f4fb;
      }

      .cross{
          margin-right:15px;
          margin-top:3px;
      }

      .cross:before,.cross:after {
          content: '';
          border-top: 2px solid #3E474F;
          width: 15px;
          display: block;
          margin-top: 18px;
          transition: 0.3s;
      }

      .cross:after {
          transform: rotate(90deg);
          margin-top: -2px;
      }

      .content {
          box-sizing: border-box;
          font-size: 0.9em;
          margin: 10px 10px;
          max-height: 0;
          overflow: hidden;
          transition: max-height, .5s;
      }

      input:checked ~ .content {
          max-height: 400px;
          transition: max-height, 1s;
          color: #f0f4fb;
      }

      input:checked ~ label .cross:before {
          transform: rotate(180deg);
      }

      input:checked ~ label .cross:after {
          transform: rotate(0deg);
      }

      .questions{
          margin-top:20px;
          max-height: 0;
          overflow: hidden;
          transition: max-height, .5s;
      }

      .questions label{
          border:none;
          box-shadow: none;
          margin:0;
      }

      input:checked ~ .questions {
          max-height: 400px;
          border-bottom:2px solid #3E474F;
          transition: 1s;
      }

      /*----------tool-tip------------*/

      .tip {
          color: #f03768;
          cursor: help;
          position: relative;
          overflow: visible;
          font-family: monospace;
          font-size: 1.3em;
      }

      .tip:before,
      .tip:after {
          position: absolute;
          opacity: 0;
          z-index: -100;    
          transform: translateY(-30%);
          transition: .4s;
      }

      .tip:before {
          content: '';
          border-style: solid;
          border-width: 0.8em 0.5em 0 0.5em;
          border-color: #3E474F transparent transparent transparent;
          transform: translateY(-200%);
          bottom:90%;
          left:50%;
      }

      .tip:after {
          content: attr(data-tip);
          background: #3E474F;
          color: white;
          width: 150px;
          padding: 10px;
          font-size: 0.8em;
          bottom: 150%;
          left: -50%;
      }

      .tip:hover:before,
      .tip:hover:after {
          opacity: 1;
          z-index: 100;
          transform: scaleY(1);
      }
      #contact_section {
        display: flex;
        flex-direction: column;
        }

        .wrapper_faq {
        margin-bottom: 100px;
        }

        .wrapper_social_media {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }

      .wrapper_social_media .button_social_media{
        display: inline-block;
        height: 60px;
        width: 60px;
        /*float: left;*/
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease-out;
        }
        .wrapper_social_media .button_social_media:hover{
        width: 200px;
        }
        .wrapper_social_media .button_social_media .icon_social_media{
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
        color: black;

        }
        .wrapper_social_media .button_social_media:nth-child(1):hover .icon_social_media{
        background: #4267B2;
        }
        .wrapper_social_media .button_social_media:nth-child(2):hover .icon_social_media{
        background: #1DA1F2;
        }
        .wrapper_social_media .button_social_media:nth-child(3):hover .icon_social_media{
        background: linear-gradient(45deg, rgba(245,133,41) 20%, rgba(254,218,119) 40%, rgba(221,42,123) 60%, rgba(129,52,175) 80%, rgba(81,91,212) 100%);
        }
        .wrapper_social_media .button_social_media:nth-child(4):hover .icon_social_media{
        background: #ff0000;
        }

        .wrapper_social_media .button_social_media .icon_social_media i{
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out;
        }
        .wrapper_social_media .button_social_media:hover .icon_social_media i{
        color: #fff;
        }
        .wrapper_social_media .button_social_media span{
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
        }
        .wrapper_social_media .button_social_media:nth-child(1) span{
        color: #4267B2;
        }
        .wrapper_social_media .button_social_media:nth-child(2) span{
        color: #1DA1F2;
        }
        .wrapper_social_media .button_social_media:nth-child(3) span{
        color: #E1306C;
        }
        .wrapper_social_media .button_social_media:nth-child(4) span{
        color: #ff0000;
        }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
      .column_image {
         -ms-flex: 50%;
         flex: 50%;
         max-width: 50%;
      }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .column_image {
         -ms-flex: 100%;
         flex: 100%;
         max-width: 100%;
      }
      }



   </style>
</head>
<body>
   <header>
      <a href="index.html" style="text-decoration: none;"><h1 style="font-size:30px; color: #fff;">My Event</h1></a>
   </header>
   <section>
   <h1 style="font-size:50px;text-align:center; color:aliceblue">UPCOMING EVENTS</h1>
   <div class="event-cards">
      <div class="event-card" data-event="1">
         <img src="happy-streets.png" alt="Event 1">
         <h3 style="font-size:20px;text-align:center;">Happy Streets</h3>
         <h5 style="font-size:20px;text-align:center;">Place: Pondy Bazzar</h5>
         <h5 style="font-size:20px;text-align:center;">Date: May 7</h5>
         <h5 style="font-size:20px;text-align:center;">Timing: 6:30am</h5>
         <p style="font-size:20px;text-align:center;">Click here for more</p>
      </div>
      <div class="event-card" data-event="2">
         <img src="happy-streets-2.png" alt="Event 2">
         <h3 style="font-size:20px;text-align:center;">Happy Streets</h3>
         <h5 style="font-size:20px;text-align:center;">Place: Perambur</h5>
         <h5 style="font-size:20px;text-align:center;">Date: June 4</h5>
         <h5 style="font-size:20px;text-align:center;">Timing: 6:30am</h5>
         <p style="font-size:20px;text-align:center;">Click here for more</p>
      </div>
      <div class="event-card" data-event="3">
         <img src="happy-streets-3.png" alt="Event 3">
         <h3 style="font-size:20px;text-align:center;">Happy Streets</h3>
         <h5 style="font-size:20px;text-align:center;">Place: Mount Road</h5>
         <h5 style="font-size:20px;text-align:center;">Date: July 3</h5>
         <h5 style="font-size:20px;text-align:center;">Timing: 6:30am</h5>
         <p style="font-size:20px;text-align:center;">Click here for more</p>
      </div>
      <div class="event-card" data-event="4">
         <img src="happy-streets-4.png" alt="Event 4">
         <h3 style="font-size:20px;text-align:center;">Happy Streets</h3>
         <h5 style="font-size:20px;text-align:center;">Place: OMR</h5>
         <h5 style="font-size:20px;text-align:center;">Date: August 13</h5>
         <h5 style="font-size:20px;text-align:center;">Timing: 6:30am</h5>
         <p style="font-size:20px;text-align:center;">Click here for more</p>
      </div>
   </div><br>
</section>
<section>
   
   <br><h1 style="font-size:50px;text-align:center; color:black">GALLERY</h1>
   <div class="header_image">
      <p style="font-size: 20px; color: black;">Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="row_image"> 
      <div class="column_image">
        <img src="image1.png" style="width:100%">
        <img src="image2.png" style="width:100%">
        <img src="image3.png" style="width:100%">
        <img src="image4.png" style="width:100%">
        <img src="image5.png" style="width:100%">
        <img src="image6.png" style="width:100%">
        <img src="image7.png" style="width:100%">
      </div>
      <div class="column_image">
         <img src="image7.png" style="width:100%">
         <img src="image6.png" style="width:100%">
         <img src="image5.png" style="width:100%">
         <img src="image4.png" style="width:100%">
         <img src="image3.png" style="width:100%">
         <img src="image2.png" style="width:100%">
         <img src="image1.png" style="width:100%">
      </div>  
      <div class="column_image">
         <img src="image2.png" style="width:100%">
         <img src="image4.png" style="width:100%">
         <img src="image6.png" style="width:100%">
         <img src="image1.png" style="width:100%">
         <img src="image7.png" style="width:100%">
         <img src="image5.png" style="width:100%">
         <img src="image3.png" style="width:100%">
      </div>
    </div><br>
</section>
<section>
   <div class="wrapper_faq">

      <h1>FAQ</h1>
    
      <div class="wrap-1">
        <input type="radio" id="tab-1" name="tabs">
        <label for="tab-1"><div>What is Happy Street in Chennai?</div><div class="cross"></div></label>
        <div class="content">An initiative of the Times of India, Happy Streets will be held from 6am to 9am and will include stage events, different activities for residents and children focussing on leisure and health.</div>
      </div>
    
      <div class="wrap-2">
        <input type="radio" id="tab-2" name="tabs">
        <label for="tab-2"><div>What do you mean by Happy Street?</div><div class="cross"></div></label>
        <div class="content">Happy Street is an initiative by The Times of India which encourages people to use non-motorised transport and to come out onto the streets to socialize every Sunday morning through a wide array of activities.
      </div>
    
      <div class="wrap-3">
        <input type="radio" id="tab-3" name="tabs">
        <label for="tab-3"><div>Where is Happy Street in Chennai?</div><div class="cross"></div></label>
        <div class="content">CHENNAI: Happy Streets will move to Perambur starting this Sunday and remain there for the next five weeks. Expect a smorgasboard of music, dance and games every Sunday from 6am to 9am. The event will be held at Perambur 70 Feet Road (Siva Elango Salai) from Adyar Ananda Bhavan to SSM Elite Party Hall.
      </div>
    </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <h1>CONTACT US</h1>
  <div class="wrapper_social_media">
    <div class="button_social_media">
       <div class="icon_social_media">
          <i class="fab fa-facebook-f"></i>
       </div>
       <span>Facebook</span>
    </div>
    <div class="button_social_media">
       <div class="icon_social_media">
          <i class="fab fa-twitter"></i>
       </div>
       <span>Twitter</span>
    </div>
    <div class="button_social_media">
       <div class="icon_social_media">
          <i class="fab fa-instagram"></i>
       </div>
       <span>Instagram</span>
    </div>
    <div class="button_social_media">
       <div class="icon_social_media">
          <i class="fab fa-youtube"></i>
       </div>
       <span>YouTube</span>
    </div>
 </div>
</div><br>
</section>

   <script>
      // Event listener for click on event card
      const eventCards = document.querySelectorAll('.event-card');
      eventCards.forEach(card => {
         card.addEventListener('click', () => {
            const eventNumber = card.getAttribute('data-event');
            window.location.href = `event${eventNumber}.html`;
         });
      });
   </script>
   <script type="text/javascript" src="vanilla-tilt.js"></script>
           <script>
                  VanillaTilt.init(document.querySelectorAll(".event-card"), {
         max: 25,
         speed: 400
      });
           </script>
</body>
</html>
